spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/saksham
spring.datasource.username=root
spring.datasource.password=2102142
spring.jackson.serialization.fail-on-empty-beans=false
